version: '3.8'

services:
  web:
    build: ./Task-Manager
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./Task-Manager:/app
    ports:
      - "8000:8000"
      - "5678:5678"
    environment:
      - DEBUG=1
      - PYDEVD_DISABLE_FILE_VALIDATION=1